hostname ISP

!
! --- Security Banner ---
banner motd ^C
Unauthorized access is prohibited
^C

!
! --- Local User ---
username admin privilege 15 secret <hidden>

!
! --- Domain & SSH ---
no ip domain lookup
ip domain name lab.local
ip ssh version 2

!
! --- Loopback (Router ID) ---
interface Loopback0
 ip address 5.5.5.5 255.255.255.255

!
! --- WAN Links ---
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 10.0.0.6 255.255.255.252
 no shutdown

interface GigabitEthernet0/2
 ip address 10.0.0.9 255.255.255.252
 no shutdown

interface GigabitEthernet0/3
 ip address 10.0.0.13 255.255.255.252
 no shutdown

!
! --- OSPF Configuration ---
router ospf 1
 router-id 5.5.5.5
 passive-interface Loopback0
 network 5.5.5.5 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0

!
! --- Console & VTY Access ---
line con 0
 logging synchronous
 login local

line vty 0 15
 login local
 transport input ssh

!
! --- EEM Script (Lab Fix for Interfaces) ---
event manager applet AUTO-UP-INTERFACES
 event syslog pattern "SYS-5-RESTART"
 action 1.0 cli command "enable"
 action 2.0 cli command "conf t"
 action 3.0 cli command "interface range g0/0 - 3"
 action 4.0 cli command "no shutdown"
 action 5.0 cli command "end"
